<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/katakanaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/K"
        android:textAlignment="center"
        android:textColor="#FF0303"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hiraganaTitle" />

    <TextView
        android:id="@+id/hiraganaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/H"
        android:textAlignment="center"
        android:textColor="#FA0202"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutBtn"
        android:layout_width="237dp"
        android:layout_height="65dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/hiraganaBtn"
            style="@style/button_unclicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/H" />

        <Button
            android:id="@+id/katakanaBtn"
            style="@style/button_unclicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="@string/K" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="393dp"
        android:layout_height="548dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:id="@+id/katakana"
            android:layout_width="390dp"
            android:layout_height="525dp"
            android:fadeScrollbars="false"
            android:importantForAccessibility="no"
            android:scrollbars="vertical"
            android:visibility="visible">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="-175dp"
                    tools:layout_editor_absoluteY="322dp">

                    <ImageButton
                        android:id="@+id/k_a"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_a" />

                    <ImageButton
                        android:id="@+id/k_i"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_i" />

                    <ImageButton
                        android:id="@+id/k_u"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_u" />

                    <ImageButton
                        android:id="@+id/k_e"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_e" />

                    <ImageButton
                        android:id="@+id/k_o"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_o" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/k_ka"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_ka" />

                    <ImageButton
                        android:id="@+id/k_ki"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_ki" />

                    <ImageButton
                        android:id="@+id/k_ku"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_ku" />

                    <ImageButton
                        android:id="@+id/k_ke"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_ke" />

                    <ImageButton
                        android:id="@+id/k_ko"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_ko" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/k_sa"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_sa" />

                    <ImageButton
                        android:id="@+id/k_shi"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_shi" />

                    <ImageButton
                        android:id="@+id/k_su"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_su" />

                    <ImageButton
                        android:id="@+id/k_se"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_se" />

                    <ImageButton
                        android:id="@+id/k_so"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_so" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/k_ta"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_ta" />

                    <ImageButton
                        android:id="@+id/k_chi"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_chi" />

                    <ImageButton
                        android:id="@+id/k_tsu"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_tsu" />

                    <ImageButton
                        android:id="@+id/k_te"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_te" />

                    <ImageButton
                        android:id="@+id/k_to"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_to" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/k_na"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_na" />

                    <ImageButton
                        android:id="@+id/k_ni"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_ni" />

                    <ImageButton
                        android:id="@+id/k_nu"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_nu" />

                    <ImageButton
                        android:id="@+id/k_ne"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_ne" />

                    <ImageButton
                        android:id="@+id/k_no"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_no" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/k_ha"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_ha" />

                    <ImageButton
                        android:id="@+id/k_hi"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_hi" />

                    <ImageButton
                        android:id="@+id/k_fu"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_fu" />

                    <ImageButton
                        android:id="@+id/k_he"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_he" />

                    <ImageButton
                        android:id="@+id/k_ho"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_ho" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/k_ma"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_ma" />

                    <ImageButton
                        android:id="@+id/k_mi"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_mi" />

                    <ImageButton
                        android:id="@+id/k_mu"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_mu" />

                    <ImageButton
                        android:id="@+id/k_me"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_me" />

                    <ImageButton
                        android:id="@+id/k_mo"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_mo" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/k_ya"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_ya" />

                    <ImageButton
                        android:id="@+id/imageButton95"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/hk_" />

                    <ImageButton
                        android:id="@+id/k_yu"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_yu" />

                    <ImageButton
                        android:id="@+id/imageButton97"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/hk_" />

                    <ImageButton
                        android:id="@+id/k_yo"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_yo" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/k_ra"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_ra" />

                    <ImageButton
                        android:id="@+id/k_ri"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_ri" />

                    <ImageButton
                        android:id="@+id/k_ru"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_ru" />

                    <ImageButton
                        android:id="@+id/k_re"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_re" />

                    <ImageButton
                        android:id="@+id/k_ro"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_ro" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/k_wa"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_wa" />

                    <ImageButton
                        android:id="@+id/imageButton105"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/hk_" />

                    <ImageButton
                        android:id="@+id/imageButton106"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/hk_" />

                    <ImageButton
                        android:id="@+id/imageButton107"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/hk_" />

                    <ImageButton
                        android:id="@+id/k_wo"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_wo" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/k_n"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/k_n" />

                    <ImageButton
                        android:id="@+id/imageButton110"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/hk_" />

                    <ImageButton
                        android:id="@+id/imageButton111"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/hk_" />

                    <ImageButton
                        android:id="@+id/imageButton112"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/hk_" />

                    <ImageButton
                        android:id="@+id/imageButton113"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/hk_" />
                </TableRow>

            </TableLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/hiragana"
            android:layout_width="390dp"
            android:layout_height="525dp"
            android:fadeScrollbars="false"
            android:importantForAccessibility="no"
            android:scrollbars="vertical"
            android:visibility="visible">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="-175dp"
                    tools:layout_editor_absoluteY="322dp">

                    <ImageButton
                        android:id="@+id/h_a"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_a" />

                    <ImageButton
                        android:id="@+id/h_i"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_i" />

                    <ImageButton
                        android:id="@+id/h_u"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_u" />

                    <ImageButton
                        android:id="@+id/h_e"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_e" />

                    <ImageButton
                        android:id="@+id/h_o"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_o" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/h_ka"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_ka" />

                    <ImageButton
                        android:id="@+id/h_ki"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_ki" />

                    <ImageButton
                        android:id="@+id/h_ku"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_ku" />

                    <ImageButton
                        android:id="@+id/h_ke"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_ke" />

                    <ImageButton
                        android:id="@+id/h_ko"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_ko" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/h_sa"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_sa" />

                    <ImageButton
                        android:id="@+id/h_shi"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_shi" />

                    <ImageButton
                        android:id="@+id/h_su"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_su" />

                    <ImageButton
                        android:id="@+id/h_se"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_se" />

                    <ImageButton
                        android:id="@+id/h_so"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_so" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/h_ta"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_ta" />

                    <ImageButton
                        android:id="@+id/h_chi"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_chi" />

                    <ImageButton
                        android:id="@+id/h_tsu"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_tsu" />

                    <ImageButton
                        android:id="@+id/h_te"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_te" />

                    <ImageButton
                        android:id="@+id/h_to"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_to" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/h_na"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_na" />

                    <ImageButton
                        android:id="@+id/h_ni"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_ni" />

                    <ImageButton
                        android:id="@+id/h_nu"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_nu" />

                    <ImageButton
                        android:id="@+id/h_ne"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_ne" />

                    <ImageButton
                        android:id="@+id/h_no"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_no" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/h_ha"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_ha" />

                    <ImageButton
                        android:id="@+id/h_hi"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_hi" />

                    <ImageButton
                        android:id="@+id/h_fu"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_fu" />

                    <ImageButton
                        android:id="@+id/h_he"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_he" />

                    <ImageButton
                        android:id="@+id/h_ho"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_ho" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/h_ma"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_ma" />

                    <ImageButton
                        android:id="@+id/h_mi"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_mi" />

                    <ImageButton
                        android:id="@+id/h_mu"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_mu" />

                    <ImageButton
                        android:id="@+id/h_me"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_me" />

                    <ImageButton
                        android:id="@+id/h_mo"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_mo" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/h_ya"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_ya" />

                    <ImageButton
                        android:id="@+id/hk_"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/hk_" />

                    <ImageButton
                        android:id="@+id/h_yu"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_yu" />

                    <ImageButton
                        android:id="@+id/imageButton41"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/hk_" />

                    <ImageButton
                        android:id="@+id/h_yo"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_yo" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/h_ra"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_ra" />

                    <ImageButton
                        android:id="@+id/h_ri"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_ri" />

                    <ImageButton
                        android:id="@+id/h_ru"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_ru" />

                    <ImageButton
                        android:id="@+id/h_re"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_re" />

                    <ImageButton
                        android:id="@+id/h_ro"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_ro" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/h_wa"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_wa" />

                    <ImageButton
                        android:id="@+id/imageButton49"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/hk_" />

                    <ImageButton
                        android:id="@+id/imageButton50"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/hk_" />

                    <ImageButton
                        android:id="@+id/imageButton51"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/hk_" />

                    <ImageButton
                        android:id="@+id/h_wo"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_wo" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/h_n"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/h_n" />

                    <ImageButton
                        android:id="@+id/imageButton54"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/hk_" />

                    <ImageButton
                        android:id="@+id/imageButton55"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/hk_" />

                    <ImageButton
                        android:id="@+id/imageButton56"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/hk_" />

                    <ImageButton
                        android:id="@+id/imageButton57"
                        style="@style/img_btn"
                        app:srcCompat="@drawable/hk_" />
                </TableRow>

            </TableLayout>
        </ScrollView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>